DATABASE_URL="mongodb+srv://phucthinh291203:zSnKFi3krqXOJNJb@cluster0.jo8az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
dbName = "schoolDB"
secretKey = "phucthinh"
password_recovery_username = "2151050431thinh@ou.edu.vn"
password_recovery_password = "079203023470"

Auth_Token_Twilio = "3e41b912246471252c71e4d99ff906bb"
Account_SID = "AC585cc74af6260e7d572d198c91f89701"
Sender_Number = "+12027650507"